services:
  - type: web
    name: pumpfun-bot
    env: docker
    plan: free
    autoDeploy: true
    region: frankfurt
    dockerCommand: ""  # Render использует CMD из Dockerfile
    healthCheckPath: /
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8180214699:AAEU79Dd8N_kCZZFXoqdifB3u0-B1BxiHgQ
